API KEY AIzaSyACMo26QYDFUTy9gHONR1XEcj80qDX7tlg 
IPS  
5.196.228.64
 ACTIVATION DATE Jan 18, 2015, 4:22:00 AM 
 ACTIVATED BY fiorenzino@gmail.com (you)
 
 
 
 
 
 http://stackoverflow.com/questions/18608855/authenticating-google-drive-api-in-server-side-without-prompting-users-to-log-in
 
 
 
 
 client id
 
 CLIENT ID 93866621054-5rlgd88toetlfheb6on4todgo8k0qsiv.apps.googleusercontent.com 
 CLIENT SECRET  Ue4TV_G_vgRfNt0kMQwtpb2v  REDIRECT URIS  
urn:ietf:wg:oauth:2.0:oob
http://localhost